<?php

	require_once 'converter.php';

	$args    = $_SERVER['argv'];
	$command = $args[1];
	if( $args[0] == 'vp' )
	{
		switch ($command) {
			case 'convert':
				$converter = new VP_Converter();
				$opt       = $converter->to_array();
				$result    = file_put_contents($opt['dest'], $opt['opt_arr']);
				if($result !== FALSE)
				{
					echo "Conversion Success\n";
					echo "Source: " . $opt['source'] . "\n";
					echo "Dest  : " . $opt['dest'] . "\n";
				}
				else
				{
					echo "Error Occured";
				}
				break;
			default:
				echo "Unsupported Command";
				break;
		}
	}

?>