<?php

	require_once 'constant.php';
	require_once 'autoload.php';
	require_once 'converter.php';

	// Setup FileSystem
	$vpfs = VP_FileSystem::instance();
	// App Directories
	$vpfs->add_directories('builder' , VP_APP_BUILDER_DIR);
	$vpfs->add_directories('config'  , VP_APP_CONFIG_DIR);
	// Core Directories
	$vpfs->add_directories('builder' , VP_CORE_BUILDER_DIR);
	$vpfs->add_directories('config'  , VP_CORE_CONFIG_DIR);

	$args    = $_SERVER['argv'];
	$command = $args[1];
	if( $args[0] == 'vp' )
	{
		switch ($command) {
			case 'convert':
				$converter = new VP_Converter();
				$opt       = $converter->to_array();
				$result    = file_put_contents($opt['dest'], $opt['opt_arr']);
				if($result !== FALSE)
				{
					echo "Conversion Success\n";
					echo "Source: " . $opt['source'] . "\n";
					echo "Dest  : " . $opt['dest'] . "\n";
				}
				else
				{
					echo "Error Occured";
				}
				break;
			default:
				echo "Unsupported Command";
				break;
		}
	}

?>